<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Git</title>
</head>
<body>


    <div class="section">
        <div class="nav-con">
            <nav>
                <div class="icon-con">
                    <h2> Fredo<span>:)</span> </h2>
                </div>
                <ul>
                    <li>Home</li>
                    <li> Products </li>
                    <li> About us </li>
                </ul>
            </nav>
        </div>
        <div class="main-con">
            <div class="title-con">
                <div class="title-text">
                    <h1> 
                        Welcome To Fredo<span>:)</span> <br>
                        Thank <br>
                        <span>You...</span>
                    </h1>
                    <button> Join us </button>
                </div>
            </div>
            <img src="images/passion-fruit.png" alt="passion-fruit">
        </div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
    
</body>
</html>